<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="christmas_tree.css" rel="stylesheet">
  <link href="christmas_heart.css" rel="stylesheet">
  <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome"
    href="/css/app-wa-9846671ed7c9dd69b10c93f6b04b31fe.css?vsn=d">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css">
  <title>Document</title>
  <style>
    @import url("https://use.fontawesome.com/releases/v6.4.2/css/all.css");

    body {
      background-color: #311d43;
      display: grid;
      margin: 0;
      padding: 0;
      border: 0;
      text-align: center;
      place-items: center;
    }

    .box {
      width: 100vh;
      height: 100vw;
    }

    .small-heart {
      width: 0;
      height: 0;
    }

    .bough-tree>div {
      position: absolute;
    }

    .bough {
      border-left: 60px solid transparent;
      border-right: 60px solid transparent;
    }

    .bough-1 {
      top: 350px;
      border-bottom: 80px solid #91ef9f;
      z-index: 8;
    }

    .bough-2 {
      top: 400px;
      width: 40px;
      border-bottom: 80px solid #80df8e;
      z-index: 7;
    }

    .bough-3 {
      top: 450px;
      width: 80px;
      border-bottom: 80px solid #71f385;
      z-index: 6;
    }

    .bough-4 {
      top: 500px;
      width: 120px;
      border-bottom: 80px solid #52d966;
      z-index: 5;
    }

    .bough-5 {
      top: 550px;
      width: 150px;
      border-bottom: 80px solid #3add53;
      z-index: 4;
    }

    .bough-6 {
      top: 600px;
      width: 180px;
      border-bottom: 80px solid #1cd437;
      z-index: 3;
    }

    .bough-7 {
      top: 650px;
      width: 220px;
      border-bottom: 80px solid #0eb728;
      z-index: 2;
    }

    .bough-8 {
      top: 700px;
      width: 250px;
      border-bottom: 80px solid #027913;
      z-index: 1;
    }

    .trunk {
      width: 80px;
      height: 120px;
      background-color: brown;
      top: 700px;
    }

    .item-tree>div {
      position: absolute;
    }

    .item-tree {
      z-index: 9;
    }

    .blub {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      overflow: hidden;

    }

    .cap {
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }

    .b1 {
      top: 420px;
      left: 850px;
    }

    .blub-burlywood {
      background-color: burlywood;
      border: 2px solid rgb(226, 139, 24);
    }

    .cap-burlywood {
      background-color: rgb(228, 210, 187);
    }

    .b2 {
      top: 450px;
      right: 850px;
    }

    .blub-cornflowerblue {
      background-color: cornflowerblue;
      border: 2px solid rgb(40, 108, 234);
    }

    .cap-cornflowerblue {
      background-color: rgb(169, 192, 233);
    }

    .b3 {
      top: 530px;
      left: 840px;
    }

    .blub-darkmagenta {
      background-color: rgb(140, 40, 140);
      border: 2px solid darkmagenta;
    }

    .cap-darkmagenta {
      background-color: rgb(125, 96, 125);
    }

    .b4 {
      top: 600px;
      right: 850px;
    }

    .blub-darkkhaki {
      background-color: darkkhaki;
      border: 2px solid rgb(192, 181, 35);
    }

    .cap-darkkhaki {
      background-color: rgb(185, 184, 158);
    }

    .b5 {
      top: 680px;
      left: 820px;
    }

    .blub-hotpink {
      background-color: hotpink;
      border: 2px solid rgb(254, 36, 145);
    }

    .cap-hotpink {
      background-color: rgb(249, 184, 216);
    }

    .b6 {
      top: 700px;
      right: 750px
    }

    .blub-crimson {
      background-color: rgb(215, 63, 93);
      border: 2px solid crimson;
    }

    .cap-crimson {
      background-color: rgb(210, 212, 116);
    }

    .led {
      z-index: 9;
      font-size: 30px;
      color: rgb(227, 124, 15);
    }

    .l1 {
      top: 482px;
      left: 818px;
      transform: rotate(45deg);
    }


    .l2 {
      top: 498px;
      left: 853px;
      transform: rotate(0deg);
    }

    .l3 {
      top: 482px;
      left: 890px;
      transform: rotate(-45deg);
    }

    .star {
      font-size: 50px;
      color: rgb(245, 245, 68);
      top: 330px;
      right: 865px;

    }

    .light-star {
      top: 345px;
      right: 880px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      color: rgb(245, 245, 68);
      box-shadow:
        0 0 60px rgba(239, 218, 28, 0.5),
        0 0 60px rgba(232, 243, 24, 0.5),
        0 0 60px rgb(229, 243, 33),
        0 0 10px #d3f31c inset;
    }

    .bell {
      font-size: 25px;
      color: yellow;
      top: 726px;
      left: 770px;
    }

    .gift-1 {
      font-size: 60px;
      color: rgb(226, 236, 244);
      top: 860px;
      left: 900px;
    }

    .gift-2 {
      font-size: 60px;
      color: rgb(77, 224, 51);
      top: 870px;
      left: 780px;
    }

    .gift-3 {
      font-size: 60px;
      color: white;
      top: 840px;
      left: 840px;
    }

    .gift-4 {
      font-size: 60px;
      color: rgb(240, 230, 35);
      top: 840px;
      left: 840px;
    }

    .gift-double-1 {
      font-size: 80px;
      color: red;
      top: 780px;
      left: 740px;
    }

    .gift-double-2 {
      font-size: 80px;
      color: rgb(110, 195, 238);
      top: 780px;
      left: 950px;
      transform: scaleX(-1);
    }

    .my-message {
      color: rgb(208, 198, 200);
      font-size: 50px;
    }

    .message {
      margin: 20px;
      text-shadow: 0 0 10px hotpink, 0 0 20px hotpink, 0 0 30px hotpink;
    }

    .toggle {
      font-size: 80px;
      top: 1000px;
      right: 200px;
    }

    .fa-off {
      color: rgb(241, 148, 148);
      text-shadow: 0 0 10px red;
    }

    .fa-on {
      color: rgb(199, 243, 133);
      text-shadow: 0 0 10px rgb(151, 249, 3);
    }

    .my-love-1 {
      border-radius: 5px;
      width: 250px;
      height: 350px;
      overflow: hidden;
      top: 220px;
      left: 480px;
    }

    .my-love-2 {
      border-radius: 5px;
      width: 250px;
      height: 350px;
      overflow: hidden;
      top: 220px;
      right: 480px;
    }

    img {
      object-fit: cover;
      width: 100%;
      object-position: center;
    }

    Ò .box,
    .bough-tree,
    .big-heart {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      flex-direction: column;
    }

    .border-heart {
      font-size: 30px;
      color: rgb(251, 211, 240);
    }

    .light {
      text-shadow:
        0 0 10px rgb(244, 46, 79),
        0 0 10px rgb(246, 105, 129),
        0 0 10px rgb(255, 182, 194),
        0 0 10px rgb(249, 245, 246);
    }

    #small-heart>div {
      position: absolute;
    }

    .sm-0 {
      top: 250px;
      right: 878px;
    }

    .sm-1 {
      top: 230px;
      right: 850px;
    }

    .sm-2 {
      top: 230px;
      left: 850px;
    }

    .sm-3 {
      top: 180px;
      right: 800px;
    }

    .sm-4 {
      top: 180px;
      left: 800px;
    }

    .sm-5 {
      top: 130px;
      right: 750px;
    }

    .sm-6 {
      top: 130px;
      left: 750px;
    }

    .sm-7 {
      top: 100px;
      right: 680px;
    }

    .sm-8 {
      top: 100px;
      left: 680px;
    }

    .sm-9 {
      top: 86px;
      right: 600px;
    }

    .sm-10 {
      top: 86px;
      left: 600px;
    }

    .sm-11 {
      top: 93px;
      right: 520px;
    }

    .sm-12 {
      top: 93px;
      left: 520px;
    }

    .sm-13 {
      top: 130px;
      right: 450px;
    }

    .sm-14 {
      top: 130px;
      left: 450px;
    }

    .sm-15 {
      top: 170px;
      right: 390px;
    }

    .sm-16 {
      top: 170px;
      left: 390px;
    }

    .sm-17 {
      top: 230px;
      right: 350px;
    }

    .sm-18 {
      top: 230px;
      left: 350px;
    }

    .sm-19 {
      top: 300px;
      right: 320px;
    }

    .sm-20 {
      top: 300px;
      left: 320px;
    }

    .sm-21 {
      top: 370px;
      right: 310px;
    }

    .sm-22 {
      top: 370px;
      left: 310px;
    }

    .sm-23 {
      top: 430px;
      right: 320px;
    }

    .sm-24 {
      top: 430px;
      left: 320px;
    }

    .sm-25 {
      top: 490px;
      right: 340px;
    }

    .sm-26 {
      top: 490px;
      left: 340px;
    }

    .sm-27 {
      top: 550px;
      right: 370px;
    }

    .sm-28 {
      top: 550px;
      left: 370px;
    }

    .sm-29 {
      top: 610px;
      right: 420px;
    }

    .sm-30 {
      top: 610px;
      left: 420px;
    }

    .sm-31 {
      top: 670px;
      right: 480px;
    }

    .sm-32 {
      top: 670px;
      left: 480px;
    }

    .sm-33 {
      top: 730px;
      right: 540px;
    }

    .sm-34 {
      top: 730px;
      left: 540px;
    }

    .sm-35 {
      top: 790px;
      right: 600px;
    }

    .sm-36 {
      top: 790px;
      left: 600px;
    }

    .sm-37 {
      top: 790px;
      right: 600px;
    }

    .sm-38 {
      top: 790px;
      left: 600px;
    }

    .sm-39 {
      top: 850px;
      right: 660px;
    }

    .sm-40 {
      top: 850px;
      left: 660px;
    }

    .sm-41 {
      top: 910px;
      right: 720px;
    }

    .sm-42 {
      top: 910px;
      left: 720px;
    }

    .sm-43 {
      top: 970px;
      right: 780px;
    }

    .sm-44 {
      top: 970px;
      left: 780px;
    }

    .sm-45 {
      top: 1030px;
      right: 830px;
    }

    .sm-46 {
      top: 1030px;
      left: 830px;
    }

    .sm-47 {
      top: 1070px;
      right: 878px;
    }
  </style>
</head>

<body>

  <div class="box">
    <div id="small-heart"></div>

    <div class="bough-tree">
      <div class="bough bough-1"></div>
      <div class="bough bough-2"></div>
      <div class="bough bough-3"></div>
      <div class="bough bough-4"></div>
      <div class="bough bough-5"></div>
      <div class="bough bough-6"></div>
      <div class="bough bough-7"></div>
      <div class="trunk"></div>
    </div>

    <div class="item-tree">
      <div class="blub b1 blub-burlywood">
        <div class="cap cap-burlywood"></div>
      </div>
      <div class="blub b2 blub-cornflowerblue">
        <div class="cap cap-cornflowerblue"></div>
      </div>
      <div class="blub b3 blub-darkmagenta">
        <div class="cap cap-darkmagenta"></div>
      </div>
      <div class="blub b4 blub-darkkhaki">
        <div class="cap cap-darkkhaki"></div>
      </div>
      <div class="blub b5 blub-hotpink">
        <div class="cap cap-hotpink"></div>
      </div>
      <div class="blub b6 blub-crimson">
        <div class="cap cap-crimson"></div>
      </div>

      <div class="led l1">
        <i class="fa-duotone fa-lights-holiday "></i>
      </div>
      <div class="led l2">
        <i class="fa-duotone fa-lights-holiday "></i>
      </div>
      <div class="led l3">
        <i class="fa-duotone fa-lights-holiday "></i>
      </div>
      <div class="star">
        <i class="fa-solid fa-star"></i>
      </div>
      <div class="light-star"></div>
      <div class="bell">
        <i class="fa-solid fa-bells"></i>
      </div>

      <div class="gift-1">
        <i class="fa-duotone fa-gift"></i>
      </div>
      <div class="gift-2">
        <i class="fa-duotone fa-gift"></i>
      </div>
      <div class="gift-3">
        <i class="fa-duotone fa-gift"></i>
      </div>
      <div class="gift-4">
        <i class="fa-duotone fa-gift"></i>
      </div>
      <div class="gift-double-1">
        <i class="fa-duotone fa-gifts"></i>
      </div>
      <div class="gift-double-2">
        <i class="fa-duotone fa-gifts"></i>
      </div>
      <div class="toggle" onclick="turn()">
        <i class="fa-solid fa-off fa-toggle-off" id="my-toggle"></i>
      </div>

      <div class="my-love-1">
        <img src="iuu.jpg" alt="">
      </div>
      <div class="my-love-2">
        <img src="iuuu.jpg" alt="">
      </div>

    </div>
    <div class="my-message">
      <p class="message">MERRY CHRITSMAS</p>
    </div>

    <audio id="music" src="ChangGiongGiangSinh.mp3"></audio>
</body>
<script>
  var container = document.getElementById("small-heart");

  for (let i = 0; i <= 47; i++) {
    var div = document.createElement("div");

    div.classList.add("small");
    div.classList.add("sm-" + i);

    var icon = document.createElement("i");

    icon.classList.add("fa-sharp");
    icon.classList.add("fa-solid");
    icon.classList.add("fa-heart");
    icon.classList.add("border-heart");

    div.appendChild(icon);

    container.insertBefore(div, container.firstChild);
  }

  var ledHeart;
  var indexLight = 0;

  function turn() {
    var elementId = document.getElementById("my-toggle");
    if (elementId.classList.toggle("fa-on")) {
      ledHeart = setInterval(function () {
        getLight();
        onMusic();
      }, 50);
    } else {
      clearInterval(ledHeart);
      shutDownLight();
      offMusic();
    }
    elementId.classList.toggle("fa-toggle-on");
    elementId.classList.toggle("fa-off");
    elementId.classList.toggle("fa-toggle-off");
  }

  function getLight() {
    console.log(indexLight);
    let heart = document.getElementsByClassName("border-heart");
    if (indexLight == 0) {
      heart[indexLight].classList.toggle("light");
      heart[indexLight + 1].classList.toggle("light");
      heart[indexLight + 2].classList.toggle("light");
      indexLight += 2;
    } else if (indexLight + 2 <= 47) {
      heart[indexLight + 1].classList.toggle("light");
      heart[indexLight + 2].classList.toggle("light");
      indexLight += 2;
    } else {
      heart[indexLight + 1].classList.toggle("light");
      indexLight = 0;
    }
  }

  function shutDownLight() {
    let heart = document.getElementsByClassName("border-heart");
    for (let i = 0; i <= 47; i++) {
      heart[i].classList.remove("light");
    }
    indexLight = 0;
  }

  function onMusic() {
    let audio = document.getElementById("music");
    audio.play();
  }

  function offMusic() {
    let audio = document.getElementById("music");
    audio.pause();
  }
</script>

</html>